<!DOCTYPE html>
<html>
	<head>
		<title>American Red Cross Programs</title>
		<meta property="og:image" content="http://americanredcross.github.io/ProgramMaps/images/redCross.png" />
		<meta property="og:title" content="American Red Cross International Programs" />

		<meta property="og:description" content = "add text here." />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">

		<style>
			.social-list li.facebook span {
			    background: url("images/fb_gray.png");
			    background-repeat: no-repeat;
			    height: 20px;
			    width: 20px;
			}
			.social-list li.facebook a:hover span {
			    background: url("images/fb_color.png");
			    background-repeat: no-repeat;
			    height: 20px;
			    width: 20px;
			}
			.social-list li.twitter span {
			    background: url("images/twitter_gray.png");
			    background-repeat: no-repeat;
			    height: 20px;
			    width: 20px;
			}
			.social-list li.twitter a:hover span {
			    background: url("images/twitter_color.png");
			    background-repeat: no-repeat;
			    height: 20px;
			    width: 20px;
			}

		</style>

	</head>

	<!-- referenced this site for the code to make dropdowns: http://tympanus.net/codrops/2012/10/04/custom-drop-down-list-styling/	-->

	<body>		
		<div id="container">
			<div id="map"> </div>
	        <div id="disclaimerText">
                <img src="images/close.gif" onClick="closeDisclaimer();" class="close" alt="close" />
                <p>Disclaimer</p><hr>
                The maps on this page do not imply the expression of any opinion on the part of the American Red Cross concerning the legal status of a territory or of its authorities. Program data may not be complete for all years and all countries. </div>
			<div id="info"> This page is not finished. It is still being worked on.
				<img class=arclogo src="images/redcross-logo.png" /><p id="ip">International Programs</p>	
				<div id= "menuBox">
					<div id="ddYear" class="wrapper-dropdown-1">
						<span id="yearSpan"></span>
					    <ul id="yearInput" class="dropdown"></ul>
					</div>					
					<div id="ddSector" class="wrapper-dropdown-2">
						<span id="sectorSpan"></span>
						<ul id="sectorInput" class="dropdown"></ul>					
					</div>
				</div>					
				<hr>
				<div id ="countryName"></div>
				<div id="programInfo"></div>
				<hr>

				<div id="zoomWorld">
					<input class="zoomBtn" type="button" value="Zoom to World" onclick="resetView()">
				</div>

				<nav class="socialBar">
					<ul class="social-list">
	                	<li class="facebook">
	                		<a href="#" 
  								onclick="
    								window.open(
      									'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
								    	'facebook-share-dialog', 
								      	'width=626,height=436'); 
    								return false;"><span></span></a></li>
	                	
						<li class="twitter"><a class="twitter popup" href="http://twitter.com/intent/tweet?text=Interactive%20map%20showing%20American%20Red%20Cross%20Int%27l%20Programs&amp;url=http%3A%2F%2Famericanredcross.github.io%2FProgramMaps%2F&amp;via=RedCross&amp;related=RedCross"><span></span></a></li>
						
	                </ul>
	            </nav>
				</div>
   			</div>		
	        <div id="disclaimer">
			    <p>
			        &copy; <a href="http://redcross.org" title="Red Cross">Red Cross</a> | 
			        <a title="Disclaimer" onClick="showDisclaimer();">Disclaimer</a>
			    </p>
			    
			</div>			
		</div>	
		<div id="tooltip"></div>
		<script src="//cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body> 	
</html>


