<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title</title>

    <meta property="og:image" content="" />
    <meta property="og:title" content="American Red Cross" />
    <meta property="og:description" content = "" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="American Red Cross">

    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
        
    <link rel="stylesheet" href="cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
    <link rel="stylesheet" href="css/markercluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />       
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <style type="text/css">

      html, body, #map{
        height: 100%;
        width: 100%;        
        margin:0px;  
      }
      body {
        padding-top: 50px;
      }
       .navbar {
        height: 50px;
      }
      #arclogo {
        position: absolute;
        right:0;
        z-index: 1004;
        margin: 15px;
        height: 55px;
      }
      .navbar-brand {
        max-width: none;
      }

      .oldBrowser {
        margin: 60px 0;
        padding: 20px 0;
        background: #ccc;
        color: #000;
      }
      .btn-zoom {
        position: absolute;
        left: 47px;
        top: 60px;
        z-index: 999;
        background-color: #ffffff;
        border-color: #d7d7d8;
        font-weight: bold;
        color: #6d6e70;
        box-shadow: 1px 1px 9px #c3c3c5;
        outline: none;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;   
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
      }
      .btn-zoom:hover{
        color: black;
        background-color: #f4f4f4;
        outline: none; 
      }
      a.leaflet-control-zoom-in, 
      a.leaflet-control-zoom-out {
        color:#6d6e70;
      }
      .disclaimer {
        margin: 0 10px;  
        font-size: small;
        color: #9f9fa3;
        cursor: pointer;
      }
      .disclaimer a {    
        text-decoration: none;
        cursor: pointer;
        color: #6d6e70;
      }   
      .marker-cluster {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .marker-cluster div {
        background-color: rgba(237, 27, 46, 0.7);
        color: #FFF;
        text-align: center;
        border-radius: 15px;
        font: bold 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

    </style>  
  </head>

  <body>
        <!--[if lt IE 10]>
            <p class="oldBrowser" style="text-align:center;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
            <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div>
          <span class="navbar-brand" href="">GIS - American Red Cross International Services</span>
        </div>
      </div>
    </div>      
          
    <a href="http://redcross.org"><img src="img/redcross-logo.png" id="arclogo" /></a>
    <button class="btn-zoom" type="button" onClick="zoomOut();">Zoom to Extent</button>

    <div id="map"></div>     
             
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>    
    <script src="js/leaflet.markercluster-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42245094-3', 'americanredcross.github.io');
      ga('send', 'pageview');

      </script>

  </body>
</html>
