{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #countriesData \{\
    [PROGRAM = "RITA"] \{\
    marker-width:7;\
    marker-fill:#ae43fa;\
    marker-fill-opacity:0.6;\
    marker-line-color:#ffffff;\
    marker-line-opacity:0.5;\
    marker-allow-overlap:true;\
    \}\
    [PROGRAM = "LARRA"] \{\
    marker-width:7;\
    marker-fill:#dd6c2c;\
    marker-fill-opacity:0.6;\
    marker-line-color:#ffffff;\
    marker-line-opacity:0.5;\
    marker-allow-overlap:true;\
    \}\
    [PROGRAM = "LARRA II"] \{\
    marker-width:7;\
    marker-fill:#ff0a40;\
    marker-fill-opacity:0.6;\
    marker-line-color:#ffffff;\
    marker-line-opacity:0.5;\
    marker-allow-overlap:true;\
    \}\
    [zoom = 7] \{\
      marker-width:10;\
      \}\
    [zoom = 8] \{\
      marker-width:12;\
      \}\
    [zoom = 9] \{\
      marker-width:14;\
      \}\
    [zoom = 10] \{\
      marker-width:16;\
      \}\
  \}}