{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div class='my-legend'>\
<div class='legend-title\'92>Latin America Programs Fiscal Year 2014</div>\
<div class='legend-scale'>\
  <ul class='legend-labels'>\
    <li><span style='background:#dd6c2c;'></span>LARRA</li>\
    <li><span style='background:#ff0a40;'></span>LARRA II</li>\
    <li><span style='background:#ae43fa;'></span>RITA</li>\
  </ul>\
</div>\
<div class='legend-source'>Some program locations may be misplaced or missing<br></br>As data is submitted the map can be updated</div>\
</div>\
\
<style type='text/css'>\
  .my-legend .legend-title \{\
    text-align: left;\
    margin-bottom: 5px;\
    font-weight: bold;\
    font-size: 90%;\
    font-weight: bold;\
    font-family: "Cisalpin St LTD Regular\'94;\
    \}\
  .my-legend .legend-scale ul \{\
    margin: 0;\
    margin-bottom: 5px;\
    padding: 0;\
    float: left;\
    list-style: none;\
    \}\
  .my-legend .legend-scale ul li \{\
    font-family: "Cisalpin St LTD Regular\'94;\
    font-size: 80%;\
    list-style: none;\
    margin-left: 0;\
    line-height: 18px;\
    margin-bottom: 2px;\
    \}\
  .my-legend ul.legend-labels li span \{\
    display: block;\
    float: left;\
    height: 15px;\
    width: 15px;\
    margin-right: 5px;\
    margin-left: 0;\
    border: 0px;\
    border-radius: 50px;\
    -moz-border-radius: 50px;\
    -webkit-border-radius: 50px;\
    -khtml-border-radius: 50px;\
    opacity: 0.6;\
    \}\
  .my-legend .legend-source \{font-size: 70%;color: #999;line-height: 11px;clear: both;\}\
\'a0 .my-legend a \{color: #777;\}\
</style>}