<!DOCTYPE html>
<html>
<head>
	<title>American Red Cross Africa Programs 2012</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	
		<style>
		.arclogo {
			height:60px;
		    margin: 5px 30px 20px;

		}

		#map {
			position: absolute;
			top:0;
			bottom:0;
			right:0;
			left:0; 
		}
			
		.imageBullet {
			float:left;
			margin-right: 5px;
			height: 25px;
			width: 25px;
		}
		.programList {
			list-style-type: none;
			list-style-image: none;
			list-style-position: inside;	
			/*text-indent: 20px;	*/
			padding: 0;
		}
		.programListItem {
			padding-bottom: 30px;						
		}

		/*styling for control box with country info*/
		.info {
   			padding: 20px 20px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		    font-size: larger;
		    text-align: center;
		}

		</style>
	</head>



	<body>
		<div id="map"> </div>
		<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body> 	
</html>


