<!DOCTYPE html>
<html>
<head>
	<title>American Red Cross Africa Programs 2012</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	
		<style>
		#right img {
			height:60px;
		    padding: 0;
		    margin: 15px 40px;

		}
		#right {
		    float: right;
		    width: 300px;
		    background-color: #fff;
		    z-index: 50;
		    position: relative;
		    bottom: 0;
		    right: 0;
		    top: 0;
		    opacity: .8;
		    color: #000;
		}
		#container
		{
		    min-height: 100%;     
		}

		#map {
		    margin: 0;
		    padding: 0;
		    position: absolute;
		    top: 0; 
		    bottom:0;
		    left:0;
		    right:300px;
		    
		}
			
		.imageBullet {
			float:left;
			margin-right: 5px;
		}
		.programList {
			list-style-type: none;
			list-style-image: none;
			list-style-position: inside;	
			/*text-indent: 20px;	*/
			padding: 0;
		}
		.programListItem {
			padding-bottom: 30px;						
		}
		.countryListHeader{
			font-weight: bold;
			font-size: larger;
			line-height: 1.0;
			margin-bottom: 0;
			margin-top:0;
		}
		.pageTitle{
			text-align: center;
		}

		</style>
	</head>



	<body>
		<div id="container">
			<div id="map"> </div>
			<div id="right">
				<img src="images/redcross-logo.png" />
				<h2 class=pageTitle>Africa Programs <br> 2012</h2>
				<div id="countryInfo"></div>
			</div>
		<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/africaMain.js"></script>
	</body> 	
</html>


