<!DOCTYPE html>
<html>
	<head>
		<title>American Red Cross Programs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/main.css">
		
		<style>
		/* move this to main.css when cleaning up */

			#container {
    			min-height:100%;    			
    		}

			#map {
				position: absolute;
				top:0;
				bottom:0;
				right:0;
				left:0; 
				padding: 0;
				}

			.leaflet-container {
				background: #56A0D3;
				}

			.arclogo {
				height:60px;
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			}

			#ip {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}

			/* styling for list of programs in info box */
			.imageBullet {
				float:left;
				margin-right: 5px;
				height: 25px;
				width: 25px;
			}

			.programList {
				list-style-type: none;
				list-style-image: none;
				list-style-position: inside;	
				padding: 0;
			}

			.programListItem {
				padding-bottom: 30px;						
			}

			#zoomWorld {
				text-align: center;	
			}

			#yearInput, #sectorInput {
				background-color: rgba(255,255,255,0.5)
			}

			/*Custom Fonts - just in case we decide to use it at some point*/

			@font-face {
				font-family: cisalpinBold;
				src: url('font/cisalpinLTStd-Bold.otf');
			}

			@font-face {	
				font-family: cisalpinItalic;
				src: url('font/cisalpinLTStd-Italic.otf');			
			}

			@font-face{
				font-family: cisalpinBoldItalic;
				src: url('font/cisalpinLTStd-BoldItalic.otf');
			}

			@font-face{
				font-family: cisalpin;
				src: url('font/cisalpinLTStd-Regular.otf');
			}			

			/*styling for control box with country info*/
			#info {
	   			padding: 20px 20px;
			    font: 14px/16px Arial, Helvetica, sans-serif;
			    background: white;
			    background: rgba(255,255,255,0.8);
			    box-shadow: 0 0 15px rgba(0,0,0,0.2);
			    border-radius: 5px;
			    position: absolute;
			    top:15px;
			    right:15px;
			    max-width: 20%;
			    max-height: 80%;
			    overflow: auto;
			}

			#programInfo {
				padding: 5px;
				max-height: 200px;
				overflow: auto;
				border-width: thin;
				border-style: inset;

			}

			.countryClick, .noPrograms {
				font-style: italic;
			}

			#disclaimer {
			    position: absolute;
			    right: 10px;
			    bottom: 0;
			    color: #6d6e70;
			    font: 12px Arial;
			    cursor: pointer;
			}
			#disclaimer a:link, #disclaimer a:visited {
			    color: #6d6e70;
			    text-decoration: none;
			    cursor: pointer;
			}
			#disclaimerText {
			    position: absolute;
			    top: 45%;
			    left: 30%;
			    display: none;
			    padding: 5px;
			    width: 300px;
			    border: 1px solid #fff;
			    background-color: rgba(0, 0, 0, 0.8);
			    color: #fff;
			    font: 12px Arial;
			}

			/* Tooltip */
			#tooltip {			    	    
				position:absolute;
			    z-index:9999;
			    color:#fff;
			    font-size:10px;
			    width:180px;
			    color: black;	    
			}

			::-webkit-scrollbar {
			    width: 10px;
			}
			 
			::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			    -webkit-border-radius: 10px;
			    border-radius: 10px;
			}
			 
			::-webkit-scrollbar-thumb {
			    -webkit-border-radius: 10px;
			    border-radius: 10px;
			    background: rgba(240,240,240,0.8); 
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			}

		</style>
	</head>

	<body>		
		<div id="container">
			<div id="map"> </div>
	        <div id="disclaimerText">
                <img src="images/close.gif" onClick="closeDisclaimer();" class="close" alt="close" />
                <p>Disclaimer</p><hr>
                The maps on this page do not imply the expression of any opinion on the part of the American Red Cross concerning the legal status of a territory or of its authorities. </div>
			<div id="info">
				<img class=arclogo src="images/redcross-logo.png" /><p id="ip">International Programs</p>
				<form> 
					View programs active in:  
					<select id="yearInput" onchange="colorMap()">						
					</select></form>
					<br>
				<form>
					Primary Sector:
					<select id="sectorInput" onchange="colorMap()">
						<option id="sectorValue" value = "ALL"> All sectors</option>
					</select></form>					
				<hr>
				<div id ="countryName"></div>
				<div id="programInfo"></div>
				<div id="zoomWorld">
					<hr>
					<input type="button" value="Zoom to World" onclick="resetView()">
				</div>			
   			</div>		
	        <div id="disclaimer">
			    <p>
			        &copy; <a href="http://redcross.org" title="Red Cross">Red Cross</a> | 
			        <a title="Disclaimer" onClick="showDisclaimer();">Disclaimer</a>
			    </p>
			    
			</div>			
		</div>	
		<div id="tooltip"></div>
		<script src="//cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/main.js"></script>		
	</body> 	
</html>


