<!DOCTYPE html>
<html>
	<head>
		<title>American Red Cross Programs</title>
		<meta property="og:image" content="images/redCross.png" />
		<meta property="og:title" content="American Red Cross Caribbean Programs" />
		<meta property="og:description" content = "Interactice map showing ARC caribbean programs!" />


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<style>

	.socialBar {
 		float: right;
	}
	.socialBar li {
		display: inline;
		float: left;
		margin: 0 0 0 4px;
	}
	.social-list span {
		display: inline;
		float: left;
		/*text-indent: -9999px;*/
	}
	.social-list li.facebook span {
		background: url("images/fb_gray.png");
		background-repeat: no-repeat;
		height: 20px;
		width: 20px;
	}
	.social-list li.facebook a:hover span {
		background: url("images/fb_color.png");
		background-repeat: no-repeat;
		height: 20px;
		width: 20px;
	}
	.social-list li.twitter span {
		background: url("images/twitter_gray.png");
		background-repeat: no-repeat;
		height: 20px;
		width: 20px;
	}
	.social-list li.twitter a:hover span {
		background: url("images/twitter_color.png");
		background-repeat: no-repeat;
		height: 20px;
		width: 20px;
	}
	.social_list li.share span {
		background: #FFFFFF;
		height:20px;
		width: 45px;
	}
	.social_list li.tweet span {
		background: #FFFFFF;
		height:20px;
		width:45px;
	}	

	</style>

	<body>		
		<div id="container">
			<div id="map"> </div>
	        <div id="disclaimerText">
                <img src="images/close.gif" onClick="closeDisclaimer();" class="close" alt="close" />
                <p>Disclaimer</p><hr>
                The maps on this page do not imply the expression of any opinion on the part of the American Red Cross concerning the legal status of a territory or of its authorities. Program data may not be complete for all years and all countries. </div>
			<div id="info">
				<img class=arclogo src="images/redcross-logo.png" /><p id="ip">Caribbean Programs</p>
				<form> 
					View programs active in:  
					<select id="yearInput" onchange="changeYear()">						
					</select></form>
					<br>
				<form>
					Primary Sector:
					<select id="sectorInput" onchange="changeSector()">						
					</select></form>					
				<hr>
				<div id ="countryName"></div>
				<div id="programInfo"></div>
				<div id="zoomWorld">
					<hr>
					<input type="button" value="Zoom to The Caribbean" onclick="resetView()">
				</div>
				<nav class="socialBar">
					<ul class="social-list">
	                	<li class="facebook">
	                		<a href="#" 
  								onclick="
    								window.open(
      									'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
								    	'facebook-share-dialog', 
								      	'width=626,height=436'); 
    								return false;"><span></span></a></li>
	                	<!-- <li class="share"><a href="http://www.google.com"><span>Share</span></a></li> -->
						<li class="twitter"><a href="http://www.twitter.com/redcross" ><span></span></a></li>
						<!-- <li class="tweet"><a href="http://www.google.com"><span>Tweet</span></a></li> -->
	                </ul>
	            </nav>

				</div>				
										
   			</div>		
	        <div id="disclaimer">
			    <p>
			        &copy; <a href="http://redcross.org" title="Red Cross">Red Cross</a> | 
			        <a title="Disclaimer" onClick="showDisclaimer();">Disclaimer</a>
			    </p>
			    
			</div>			
		</div>	
		<div id="tooltip"></div>
		<script src="//cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/main.js"></script>		
	</body> 	
</html>


